# AssesmentSolves

./: .project  README.md  pom.xml
src/test/java/com/pageObjects/iplTeam/: IPL.java
src/test/java/com/synchronoss/test/: IPLCricketTeamTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.synchronoss.test.IPLCricketTeamTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
